{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "26iQ98rrt2n2hlhq_LFu4",
      "type": "arrow",
      "x": 1148.56640625,
      "y": 1089.454499980062,
      "width": 2.3700189385313024,
      "height": 196.38364754885424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415499674,
      "version": 402,
      "versionNonce": 1326848410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3700189385313024,
          -196.38364754885424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ikj2-iUrINHBckOwV4oPk",
        "focus": 0.166544976635514,
        "gap": 7.824758681207868
      }
    },
    {
      "id": "c0XHLwl_weUFJ3h3ysV4P",
      "type": "arrow",
      "x": 1148.8678352080287,
      "y": 1094.629593740031,
      "width": 289.39912423714986,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323417350,
      "version": 382,
      "versionNonce": 1747281158,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.39912423714986,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W84vHbrU2PDgcO3qWj1ED",
        "focus": -2.0452575007975247,
        "gap": 13.065718759969059
      },
      "endBinding": null
    },
    {
      "id": "UqfMLmiO2_eYWzm-f9Eqx",
      "type": "text",
      "x": 1459.29296875,
      "y": 1085.27734375,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877393926,
      "version": 41,
      "versionNonce": 588502618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ikj2-iUrINHBckOwV4oPk",
      "type": "text",
      "x": 1106.79296875,
      "y": 835.24609375,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879158918,
      "version": 195,
      "versionNonce": 696177734,
      "isDeleted": false,
      "boundElementIds": [
        "26iQ98rrt2n2hlhq_LFu4"
      ],
      "text": "Estimated \nduration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "V56NPZMGZa1mbvx_qDhaP",
      "type": "line",
      "x": 1145.046875,
      "y": 985.37890625,
      "width": 274.98828125,
      "height": 4.08203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232977734,
      "version": 48,
      "versionNonce": 1371274010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.98828125,
          4.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "W84vHbrU2PDgcO3qWj1ED",
      "type": "text",
      "x": 1156.84765625,
      "y": 1107.6953125,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377979738,
      "version": 33,
      "versionNonce": 879254406,
      "isDeleted": false,
      "boundElementIds": [
        "c0XHLwl_weUFJ3h3ysV4P"
      ],
      "text": "Leaving",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K6sE29YkFGlaF4r6H5WYd",
      "type": "text",
      "x": 1253.671875,
      "y": 1108.6328125,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808249478,
      "version": 98,
      "versionNonce": 1770096602,
      "isDeleted": false,
      "boundElementIds": [
        "c0XHLwl_weUFJ3h3ysV4P"
      ],
      "text": "Highway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5WpDq77q0LIUy2NJXRiPJ",
      "type": "text",
      "x": 1360.33984375,
      "y": 1108.50390625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955994246,
      "version": 163,
      "versionNonce": 253688518,
      "isDeleted": false,
      "boundElementIds": [
        "c0XHLwl_weUFJ3h3ysV4P"
      ],
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_7Klim-wFoEwQMASDmVMf",
      "type": "text",
      "x": 1060.83203125,
      "y": 1028.90234375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104496026,
      "version": 75,
      "versionNonce": 846691482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "20 mins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D5hC5VsoouA4737nMQgB0",
      "type": "text",
      "x": 1437.16015625,
      "y": 962.76171875,
      "width": 167,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554720602,
      "version": 73,
      "versionNonce": 1883222534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Actual \nduration: 40 mins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "3vNPKACe31CpyuNd2RSm6",
      "type": "ellipse",
      "x": 1177.5234375,
      "y": 1040.49609375,
      "width": 7.582031249999999,
      "height": 11.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45762650,
      "version": 72,
      "versionNonce": 877798042,
      "isDeleted": false,
      "boundElementIds": [
        "A85FPK5K8d_-YHFZ_XtJK",
        "YyaoDkouTtEo63R8W-fmj"
      ]
    },
    {
      "id": "A85FPK5K8d_-YHFZ_XtJK",
      "type": "arrow",
      "x": 1185.0517171830945,
      "y": 1041.8087135923843,
      "width": 3.0321859330945244,
      "height": 57.129026092384265,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340730118,
      "version": 101,
      "versionNonce": 958322970,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0321859330945244,
          -57.129026092384265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vNPKACe31CpyuNd2RSm6",
        "gap": 1.11295871559633,
        "focus": 1.0447922612356282
      },
      "endBinding": null
    },
    {
      "id": "7Pui7u_eNoOuu-5Hocp2b",
      "type": "arrow",
      "x": 1285.9402269996704,
      "y": 947.5650792084634,
      "width": 0.011135363578659963,
      "height": 37.63935406208043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309046874,
      "version": 226,
      "versionNonce": 1616944666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.011135363578659963,
          37.63935406208043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eu2PH1h9MG6FN0mdNzmSr",
        "focus": -0.3700238810906932,
        "gap": 1.3807874326014247
      },
      "endBinding": null
    },
    {
      "id": "Eu2PH1h9MG6FN0mdNzmSr",
      "type": "ellipse",
      "x": 1277.0625,
      "y": 935.046875,
      "width": 12.95703125,
      "height": 11.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65401862,
      "version": 14,
      "versionNonce": 1242785926,
      "isDeleted": false,
      "boundElementIds": [
        "7Pui7u_eNoOuu-5Hocp2b"
      ]
    },
    {
      "id": "q8lxDvakd1DnCQO1P7Zp3",
      "type": "text",
      "x": 1060.2890625,
      "y": 930.24609375,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401920282,
      "version": 134,
      "versionNonce": 563727066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "50 mins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mXZOQnZYHt6YOAw-j3OEw",
      "type": "ellipse",
      "x": 1373.759765625,
      "y": 980.84375,
      "width": 12.95703125,
      "height": 11.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759585158,
      "version": 59,
      "versionNonce": 903899078,
      "isDeleted": false,
      "boundElementIds": [
        "7Pui7u_eNoOuu-5Hocp2b"
      ]
    },
    {
      "id": "OgLkWfLvC9tofG2kKD9P1",
      "type": "text",
      "x": 1202.00390625,
      "y": 1007.19140625,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984659206,
      "version": 62,
      "versionNonce": 553154458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MC: update at the \nend of the episode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "YyaoDkouTtEo63R8W-fmj",
      "type": "arrow",
      "x": 1175.4496867165471,
      "y": 1038.4356067961921,
      "width": 4.784544492613577,
      "height": 91.69702138656771,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993391302,
      "version": 280,
      "versionNonce": 326694086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.784544492613577,
          -91.69702138656771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vNPKACe31CpyuNd2RSm6",
        "focus": -1.4329698857001585,
        "gap": 4.833600645227209
      },
      "endBinding": null
    },
    {
      "id": "zX0yh-d-2_ba8DO28_l8D",
      "type": "line",
      "x": 1145.87109375,
      "y": 941.57421875,
      "width": 136.11328125,
      "height": 0.22265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189426694,
      "version": 86,
      "versionNonce": 1001137094,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.11328125,
          0.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gUN8cH4iM4N6I7lQM-2yx",
      "type": "text",
      "x": 1217.703125,
      "y": 877.578125,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064133530,
      "version": 130,
      "versionNonce": 711801414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TD: update \nafter one reward",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}