{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HyTXApMtZd2Thvwek6Fmq",
      "type": "ellipse",
      "x": 908.91015625,
      "y": 364.5859375,
      "width": 45.1796875,
      "height": 44.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276276182,
      "version": 30,
      "versionNonce": 1213433290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g79YqvOB9AeZnK2GYMGET",
      "type": "ellipse",
      "x": 1046.7578125,
      "y": 366.83984375,
      "width": 50.125,
      "height": 45.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917610250,
      "version": 31,
      "versionNonce": 1021842390,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qNXlan2iKn6HrMfBUEZHK",
      "type": "ellipse",
      "x": 980.51171875,
      "y": 216.8359375,
      "width": 48.3046875,
      "height": 41.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378119242,
      "version": 83,
      "versionNonce": 1949580426,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dhNZumyVpa1LN72egXqOh",
      "type": "ellipse",
      "x": 1068.359375,
      "y": 53.5390625,
      "width": 45.84765625,
      "height": 41.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822790806,
      "version": 58,
      "versionNonce": 1168320790,
      "isDeleted": false,
      "boundElementIds": [
        "z62pMUqenbEIIiUCRuAZW",
        "_cKXxxJ6kQwJa57-ncdsL"
      ]
    },
    {
      "id": "t4pK_Zob2scq1JmuL8Hc5",
      "type": "ellipse",
      "x": 1201.26953125,
      "y": 208.6640625,
      "width": 51.70703125,
      "height": 51.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106717578,
      "version": 103,
      "versionNonce": 2044451478,
      "isDeleted": false,
      "boundElementIds": [
        "QDpTWXAZZVGkZmoOkcZse",
        "xdgdyHjOqtHYQRzY2ZGev",
        "_cKXxxJ6kQwJa57-ncdsL"
      ]
    },
    {
      "id": "Tj5Jc9kAx5N_B1sX7DFY8",
      "type": "ellipse",
      "x": 1187.283203125,
      "y": 360.560546875,
      "width": 51.70703125,
      "height": 51.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842546390,
      "version": 144,
      "versionNonce": 1221170774,
      "isDeleted": false,
      "boundElementIds": [
        "QDpTWXAZZVGkZmoOkcZse",
        "xdgdyHjOqtHYQRzY2ZGev"
      ]
    },
    {
      "id": "fksG9yfFRvWIHd26wE_W6",
      "type": "ellipse",
      "x": 1328.376953125,
      "y": 364.525390625,
      "width": 51.70703125,
      "height": 51.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429666698,
      "version": 181,
      "versionNonce": 106250698,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7llnymi59tmg-tYeFSAEC",
      "type": "text",
      "x": 924,
      "y": 374.421875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486729546,
      "version": 13,
      "versionNonce": 254827414,
      "isDeleted": false,
      "boundElementIds": [
        "r6IwNd2m_Vu7LrGxorC6K"
      ],
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "peUBL6T-VrMEC1UNYCWn4",
      "type": "text",
      "x": 1064.8203125,
      "y": 377.314453125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767750730,
      "version": 7,
      "versionNonce": 2135249098,
      "isDeleted": false,
      "boundElementIds": [
        "9LUbVpUqIValRHKPIbo9S"
      ],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "BcjQ1LPeYnWMdSB_Yneln",
      "type": "text",
      "x": 1207.13671875,
      "y": 373.9921875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807067094,
      "version": 6,
      "versionNonce": 2131523798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_sYflKxUZFrEQwqN2tuOq",
      "type": "text",
      "x": 997.6640625,
      "y": 225.107421875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134566474,
      "version": 11,
      "versionNonce": 1878191638,
      "isDeleted": false,
      "boundElementIds": [
        "9LUbVpUqIValRHKPIbo9S",
        "r6IwNd2m_Vu7LrGxorC6K",
        "z62pMUqenbEIIiUCRuAZW"
      ],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9LUbVpUqIValRHKPIbo9S",
      "type": "arrow",
      "x": 1064.98046875,
      "y": 363.68359375,
      "width": 45.53125,
      "height": 105.15234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816215178,
      "version": 63,
      "versionNonce": 1871390282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.53125,
          -105.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "peUBL6T-VrMEC1UNYCWn4",
        "focus": 0.3605137564046353,
        "gap": 13.630859375
      },
      "endBinding": {
        "elementId": "_sYflKxUZFrEQwqN2tuOq",
        "focus": -0.4612339411813559,
        "gap": 7.78515625
      }
    },
    {
      "id": "r6IwNd2m_Vu7LrGxorC6K",
      "type": "arrow",
      "x": 936.5546875,
      "y": 366.4765625,
      "width": 52.54354145795105,
      "height": 103.26856449395422,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2037980310,
      "version": 197,
      "versionNonce": 2128132950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.54354145795105,
          -103.26856449395422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7llnymi59tmg-tYeFSAEC",
        "focus": -0.38585588091571266,
        "gap": 7.9453125
      },
      "endBinding": {
        "elementId": "_sYflKxUZFrEQwqN2tuOq",
        "focus": 0.19012919717427904,
        "gap": 8.56583354204895
      }
    },
    {
      "id": "z62pMUqenbEIIiUCRuAZW",
      "type": "arrow",
      "x": 1014.0546875,
      "y": 213.50390625,
      "width": 67.453125,
      "height": 115.9765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 768350422,
      "version": 56,
      "versionNonce": 77843722,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.453125,
          -115.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_sYflKxUZFrEQwqN2tuOq",
        "focus": -0.32432933242659556,
        "gap": 11.603515625
      },
      "endBinding": {
        "elementId": "dhNZumyVpa1LN72egXqOh",
        "focus": -0.1434850001021992,
        "gap": 4.097628175955137
      }
    },
    {
      "id": "QDpTWXAZZVGkZmoOkcZse",
      "type": "arrow",
      "x": 1334.5466358570754,
      "y": 363.01563945785165,
      "width": 87.64639715015892,
      "height": 101.98828086674212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1399398038,
      "version": 220,
      "versionNonce": 975233930,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.64639715015892,
          -101.98828086674212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t4pK_Zob2scq1JmuL8Hc5",
        "focus": 0.08606366157413795,
        "gap": 7.108118291324949
      }
    },
    {
      "id": "xdgdyHjOqtHYQRzY2ZGev",
      "type": "arrow",
      "x": 1214.0642437586189,
      "y": 357.49742541462183,
      "width": 9.46533947035664,
      "height": 92.81530141159897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462494230,
      "version": 309,
      "versionNonce": 527987222,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.46533947035664,
          -92.81530141159897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tj5Jc9kAx5N_B1sX7DFY8",
        "focus": -0.07808755253205531,
        "gap": 3.078033326507235
      },
      "endBinding": {
        "elementId": "t4pK_Zob2scq1JmuL8Hc5",
        "focus": 0.02021050825001408,
        "gap": 4.369721265929961
      }
    },
    {
      "id": "_cKXxxJ6kQwJa57-ncdsL",
      "type": "arrow",
      "x": 1198.7139228677006,
      "y": 210.77918426878753,
      "width": 89.45572788670665,
      "height": 113.84363171383744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226343690,
      "version": 421,
      "versionNonce": 17429398,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.45572788670665,
          -113.84363171383744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t4pK_Zob2scq1JmuL8Hc5",
        "focus": -0.29450750355140093,
        "gap": 11.185909000177872
      },
      "endBinding": {
        "elementId": "dhNZumyVpa1LN72egXqOh",
        "focus": -0.007427079130019705,
        "gap": 7.3183822204964635
      }
    },
    {
      "id": "e7xcmEGAqaOKvwvmEXDpK",
      "type": "text",
      "x": 1085.76171875,
      "y": 62.12109375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632880458,
      "version": 61,
      "versionNonce": 1975005974,
      "isDeleted": false,
      "boundElementIds": [
        "9LUbVpUqIValRHKPIbo9S",
        "r6IwNd2m_Vu7LrGxorC6K",
        "z62pMUqenbEIIiUCRuAZW",
        "b42seyShCSvcu3iRXLclH"
      ],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "h5aoYoq-Q6o8CeszN4mTl",
      "type": "ellipse",
      "x": 1393.08203125,
      "y": 51.8125,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430157206,
      "version": 32,
      "versionNonce": 124301642,
      "isDeleted": false,
      "boundElementIds": [
        "GTz6HNw38gP9OBLs9NZuV",
        "uMQ5wPapx4tjQ4UJqXSVP",
        "18aROjSOF0u8-0nG-wpyL"
      ]
    },
    {
      "id": "b42seyShCSvcu3iRXLclH",
      "type": "arrow",
      "x": 1097.6171875,
      "y": 47.18359375,
      "width": 121.6953125,
      "height": 163.41015625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1406083274,
      "version": 53,
      "versionNonce": 2123888650,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.6953125,
          -163.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7xcmEGAqaOKvwvmEXDpK",
        "focus": -0.9551679293128239,
        "gap": 14.9375
      },
      "endBinding": {
        "elementId": "ZBvZMFfh9eERlji1yBPb1",
        "focus": -0.09665539194902634,
        "gap": 4.204760490870658
      }
    },
    {
      "id": "GTz6HNw38gP9OBLs9NZuV",
      "type": "arrow",
      "x": 1392.025293097645,
      "y": 54.44694454893468,
      "width": 149.61896208673716,
      "height": 166.9096701392531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1379629450,
      "version": 131,
      "versionNonce": 1359668630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149.61896208673716,
          -166.9096701392531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5aoYoq-Q6o8CeszN4mTl",
        "focus": -0.15151709909014183,
        "gap": 8.224790012573592
      },
      "endBinding": {
        "elementId": "ZBvZMFfh9eERlji1yBPb1",
        "focus": 0.44699031760527924,
        "gap": 6.179543365038906
      }
    },
    {
      "id": "ZBvZMFfh9eERlji1yBPb1",
      "type": "ellipse",
      "x": 1209.869140625,
      "y": -158.705078125,
      "width": 45.84765625,
      "height": 41.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790188490,
      "version": 123,
      "versionNonce": 1169188554,
      "isDeleted": false,
      "boundElementIds": [
        "z62pMUqenbEIIiUCRuAZW",
        "_cKXxxJ6kQwJa57-ncdsL",
        "b42seyShCSvcu3iRXLclH",
        "GTz6HNw38gP9OBLs9NZuV"
      ]
    },
    {
      "id": "y1NLmVxdOutfiz6C4_J7C",
      "type": "text",
      "x": 1225.79296875,
      "y": -150.41796875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902400330,
      "version": 6,
      "versionNonce": 2030420694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "X3t-3kR0Jy3nV6s7hV1Fc",
      "type": "text",
      "x": 1154.154017857143,
      "y": 281.68136160714283,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39316554,
      "version": 102,
      "versionNonce": 748429526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "β=3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "14ZFcvydH-uGiltXd2Cz9",
      "type": "ellipse",
      "x": 1404.845703125,
      "y": 208.693359375,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831071178,
      "version": 101,
      "versionNonce": 1521007690,
      "isDeleted": false,
      "boundElementIds": [
        "GTz6HNw38gP9OBLs9NZuV",
        "uMQ5wPapx4tjQ4UJqXSVP",
        "2OhzPjeAuXbuh1Zlxh_r1"
      ]
    },
    {
      "id": "PdGchn3ImeYy34r_5ZqeN",
      "type": "ellipse",
      "x": 1528.935546875,
      "y": 212.189453125,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258358166,
      "version": 134,
      "versionNonce": 243762518,
      "isDeleted": false,
      "boundElementIds": [
        "GTz6HNw38gP9OBLs9NZuV",
        "18aROjSOF0u8-0nG-wpyL",
        "uj88pMHNv6lH6BmvoD-vt",
        "ayOlDlaqErBNQI_-UCT4s"
      ]
    },
    {
      "id": "uMQ5wPapx4tjQ4UJqXSVP",
      "type": "arrow",
      "x": 1422.6971879929301,
      "y": 208.78746611893172,
      "width": 4.712350524961948,
      "height": 109.6950029382109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689024214,
      "version": 215,
      "versionNonce": 597598986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.712350524961948,
          -109.6950029382109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14ZFcvydH-uGiltXd2Cz9",
        "focus": -0.12733358016495813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h5aoYoq-Q6o8CeszN4mTl",
        "focus": -0.1052460729222279,
        "gap": 1.8151682451019902
      }
    },
    {
      "id": "18aROjSOF0u8-0nG-wpyL",
      "type": "arrow",
      "x": 1541.206657283008,
      "y": 210.5244893339276,
      "width": 97.39332846552134,
      "height": 119.73664043039076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482266762,
      "version": 293,
      "versionNonce": 1700293270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.39332846552134,
          -119.73664043039076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PdGchn3ImeYy34r_5ZqeN",
        "focus": 0.37344671662155804,
        "gap": 3.5434702942703886
      },
      "endBinding": {
        "elementId": "h5aoYoq-Q6o8CeszN4mTl",
        "focus": -0.5631466885065843,
        "gap": 11.44193703531515
      }
    },
    {
      "id": "2OhzPjeAuXbuh1Zlxh_r1",
      "type": "arrow",
      "x": 1439.8070807926356,
      "y": 367.24701944187285,
      "width": 9.658950177579982,
      "height": 104.04355321988459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356457366,
      "version": 395,
      "versionNonce": 178893258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.658950177579982,
          -104.04355321988459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eD1lpqGN0KeSD8lI4WPQA",
        "focus": -0.5232573896417786,
        "gap": 5.015173648478733
      },
      "endBinding": {
        "elementId": "14ZFcvydH-uGiltXd2Cz9",
        "focus": -0.03614860677152933,
        "gap": 9.031739726106952
      }
    },
    {
      "id": "uj88pMHNv6lH6BmvoD-vt",
      "type": "arrow",
      "x": 1552.6075350113213,
      "y": 365.703468990773,
      "width": 1.9724299773574785,
      "height": 104.43818798154587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1966205834,
      "version": 409,
      "versionNonce": 324708310,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9724299773574785,
          -104.43818798154587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PdGchn3ImeYy34r_5ZqeN",
        "focus": -0.21124072806539101,
        "gap": 3.706226163960544
      }
    },
    {
      "id": "ayOlDlaqErBNQI_-UCT4s",
      "type": "arrow",
      "x": 1641.9090960904955,
      "y": 363.09191556245077,
      "width": 71.74654463678576,
      "height": 111.06881854623549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002048330,
      "version": 476,
      "versionNonce": 1659168906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.74654463678576,
          -111.06881854623549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PdGchn3ImeYy34r_5ZqeN",
        "focus": -0.3319928925095962,
        "gap": 3.8606749497933137
      }
    },
    {
      "id": "_-N9hp-42_vvTxMfdsMCr",
      "type": "ellipse",
      "x": 1624.962890625,
      "y": 360.544921875,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423424854,
      "version": 157,
      "versionNonce": 1487093014,
      "isDeleted": false,
      "boundElementIds": [
        "GTz6HNw38gP9OBLs9NZuV",
        "18aROjSOF0u8-0nG-wpyL",
        "uj88pMHNv6lH6BmvoD-vt",
        "ayOlDlaqErBNQI_-UCT4s"
      ]
    },
    {
      "id": "e1K5yGUDYMiDKy9YrdG1P",
      "type": "ellipse",
      "x": 1538.017578125,
      "y": 363.701171875,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608979978,
      "version": 203,
      "versionNonce": 1678460746,
      "isDeleted": false,
      "boundElementIds": [
        "GTz6HNw38gP9OBLs9NZuV",
        "18aROjSOF0u8-0nG-wpyL",
        "uj88pMHNv6lH6BmvoD-vt",
        "ayOlDlaqErBNQI_-UCT4s"
      ]
    },
    {
      "id": "eD1lpqGN0KeSD8lI4WPQA",
      "type": "ellipse",
      "x": 1431.798828125,
      "y": 368.361328125,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401250314,
      "version": 266,
      "versionNonce": 715598422,
      "isDeleted": false,
      "boundElementIds": [
        "GTz6HNw38gP9OBLs9NZuV",
        "18aROjSOF0u8-0nG-wpyL",
        "uj88pMHNv6lH6BmvoD-vt",
        "ayOlDlaqErBNQI_-UCT4s",
        "2OhzPjeAuXbuh1Zlxh_r1"
      ]
    },
    {
      "id": "_n1MGc2jo47wO9miEFcHO",
      "type": "ellipse",
      "x": 1827.3935546875,
      "y": 342.744140625,
      "width": 45.1796875,
      "height": 44.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670504470,
      "version": 265,
      "versionNonce": 376314762,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GaakSpvZkPRbbgDsxPb98",
      "type": "ellipse",
      "x": 1965.2412109375,
      "y": 344.998046875,
      "width": 50.125,
      "height": 45.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195212362,
      "version": 266,
      "versionNonce": 1673181718,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0SWjtMkmzIEA5PY8lEX27",
      "type": "ellipse",
      "x": 1898.9951171875,
      "y": 194.994140625,
      "width": 48.3046875,
      "height": 41.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947722582,
      "version": 318,
      "versionNonce": 1442191946,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e6EyEmOVDCdhhq_CaA1LB",
      "type": "ellipse",
      "x": 1986.8427734375,
      "y": 31.697265625,
      "width": 45.84765625,
      "height": 41.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682646282,
      "version": 294,
      "versionNonce": 1070008150,
      "isDeleted": false,
      "boundElementIds": [
        "VaJ5TjvTAn2d27CtUq2xv",
        "rK-J9Qy2A1-tqLqif7ZpC"
      ]
    },
    {
      "id": "mFCZe3wAdxOsb4ToLlJtl",
      "type": "ellipse",
      "x": 2119.7529296875,
      "y": 186.822265625,
      "width": 51.70703125,
      "height": 51.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892143766,
      "version": 341,
      "versionNonce": 1371355530,
      "isDeleted": false,
      "boundElementIds": [
        "w30NSuSmMG9Ply6jbItvg",
        "t-lcLf4RkN7KYlcLv1CHz",
        "rK-J9Qy2A1-tqLqif7ZpC"
      ]
    },
    {
      "id": "kkTwEIYpbonHEYU-oJK_n",
      "type": "ellipse",
      "x": 2105.7666015625,
      "y": 338.71875,
      "width": 51.70703125,
      "height": 51.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182135242,
      "version": 380,
      "versionNonce": 123186326,
      "isDeleted": false,
      "boundElementIds": [
        "w30NSuSmMG9Ply6jbItvg",
        "t-lcLf4RkN7KYlcLv1CHz"
      ]
    },
    {
      "id": "RHKBXofQKEZ4IBQ3A0OVX",
      "type": "ellipse",
      "x": 2246.8603515625,
      "y": 342.68359375,
      "width": 51.70703125,
      "height": 51.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062255574,
      "version": 418,
      "versionNonce": 519339030,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o0ClzsRgGL27rN0iSO4H8",
      "type": "text",
      "x": 1842.4833984375,
      "y": 352.580078125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534309514,
      "version": 249,
      "versionNonce": 2015472086,
      "isDeleted": false,
      "boundElementIds": [
        "pl3UttNw9U0QofZhSXeWd"
      ],
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "2XlzjXxOQ59JXAI5aEf0N",
      "type": "text",
      "x": 1983.3037109375,
      "y": 355.47265625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375937814,
      "version": 243,
      "versionNonce": 1401357962,
      "isDeleted": false,
      "boundElementIds": [
        "h8YlFOB7RqfExeNyNg-Tc"
      ],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fMP3BGyH_yGhFGkBu2S9t",
      "type": "text",
      "x": 2125.6201171875,
      "y": 352.150390625,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657393994,
      "version": 241,
      "versionNonce": 1362755350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "cpgRZkpXLOxlxphFpXUAG",
      "type": "text",
      "x": 1916.1474609375,
      "y": 203.265625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64180234,
      "version": 247,
      "versionNonce": 655731798,
      "isDeleted": false,
      "boundElementIds": [
        "h8YlFOB7RqfExeNyNg-Tc",
        "pl3UttNw9U0QofZhSXeWd",
        "VaJ5TjvTAn2d27CtUq2xv"
      ],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "h8YlFOB7RqfExeNyNg-Tc",
      "type": "arrow",
      "x": 1983.4638671875,
      "y": 341.841796875,
      "width": 45.53125,
      "height": 105.15234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372654998,
      "version": 299,
      "versionNonce": 1068133386,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.53125,
          -105.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.3605137564046353,
        "gap": 13.630859375,
        "elementId": "2XlzjXxOQ59JXAI5aEf0N"
      },
      "endBinding": {
        "focus": -0.4612339411813559,
        "gap": 7.78515625,
        "elementId": "cpgRZkpXLOxlxphFpXUAG"
      }
    },
    {
      "id": "pl3UttNw9U0QofZhSXeWd",
      "type": "arrow",
      "x": 1855.0380859375,
      "y": 344.634765625,
      "width": 52.54354145795105,
      "height": 103.26856449395422,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968933066,
      "version": 433,
      "versionNonce": 931770774,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.54354145795105,
          -103.26856449395422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.38585588091571266,
        "gap": 7.9453125,
        "elementId": "o0ClzsRgGL27rN0iSO4H8"
      },
      "endBinding": {
        "focus": 0.19012919717427904,
        "gap": 8.56583354204895,
        "elementId": "cpgRZkpXLOxlxphFpXUAG"
      }
    },
    {
      "id": "VaJ5TjvTAn2d27CtUq2xv",
      "type": "arrow",
      "x": 1932.5380859375,
      "y": 191.662109375,
      "width": 67.453125,
      "height": 115.9765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1321659094,
      "version": 292,
      "versionNonce": 609508042,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.453125,
          -115.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.32432933242659556,
        "gap": 11.603515625,
        "elementId": "cpgRZkpXLOxlxphFpXUAG"
      },
      "endBinding": {
        "focus": -0.1434850001021992,
        "gap": 4.097628175955137,
        "elementId": "e6EyEmOVDCdhhq_CaA1LB"
      }
    },
    {
      "id": "w30NSuSmMG9Ply6jbItvg",
      "type": "arrow",
      "x": 2253.0300342945757,
      "y": 341.17384258285165,
      "width": 87.64639715015892,
      "height": 101.98828086674212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361911690,
      "version": 454,
      "versionNonce": 1437694026,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.64639715015892,
          -101.98828086674212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.08606366157413795,
        "gap": 7.108118291324949,
        "elementId": "mFCZe3wAdxOsb4ToLlJtl"
      }
    },
    {
      "id": "t-lcLf4RkN7KYlcLv1CHz",
      "type": "arrow",
      "x": 2132.547642196119,
      "y": 335.65562853962183,
      "width": 9.46533947035664,
      "height": 92.81530141159897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59711510,
      "version": 544,
      "versionNonce": 846760278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.46533947035664,
          -92.81530141159897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.07808755253205531,
        "gap": 3.078033326507235,
        "elementId": "kkTwEIYpbonHEYU-oJK_n"
      },
      "endBinding": {
        "focus": 0.02021050825001408,
        "gap": 4.369721265929961,
        "elementId": "mFCZe3wAdxOsb4ToLlJtl"
      }
    },
    {
      "id": "rK-J9Qy2A1-tqLqif7ZpC",
      "type": "arrow",
      "x": 2117.1973213052006,
      "y": 188.93738739378753,
      "width": 89.45572788670665,
      "height": 113.84363171383744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 411243594,
      "version": 657,
      "versionNonce": 1668364490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.45572788670665,
          -113.84363171383744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.29450750355140093,
        "gap": 11.185909000177872,
        "elementId": "mFCZe3wAdxOsb4ToLlJtl"
      },
      "endBinding": {
        "focus": -0.007427079130019705,
        "gap": 7.3183822204964635,
        "elementId": "e6EyEmOVDCdhhq_CaA1LB"
      }
    },
    {
      "id": "mlXybObNigjgholIOAROl",
      "type": "text",
      "x": 2004.2451171875,
      "y": 40.279296875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684929290,
      "version": 297,
      "versionNonce": 57266518,
      "isDeleted": false,
      "boundElementIds": [
        "h8YlFOB7RqfExeNyNg-Tc",
        "pl3UttNw9U0QofZhSXeWd",
        "VaJ5TjvTAn2d27CtUq2xv",
        "gwZ90KMYj-2OROcqIKbRG"
      ],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "2xLkmahy5wFlyw8nn8xN7",
      "type": "ellipse",
      "x": 2311.5654296875,
      "y": 29.970703125,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573556886,
      "version": 270,
      "versionNonce": 1851013130,
      "isDeleted": false,
      "boundElementIds": [
        "CczqkTRObkwMFgSg0aQyb",
        "4sukFwqjel3873PTfjGDB",
        "ib7SjFg4AT6Mf-zY4wx10"
      ]
    },
    {
      "id": "gwZ90KMYj-2OROcqIKbRG",
      "type": "arrow",
      "x": 2016.1005859375,
      "y": 25.341796875,
      "width": 121.6953125,
      "height": 163.41015625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667814346,
      "version": 289,
      "versionNonce": 537998998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.6953125,
          -163.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.9551679293128239,
        "gap": 14.9375,
        "elementId": "mlXybObNigjgholIOAROl"
      },
      "endBinding": {
        "focus": -0.09665539194902634,
        "gap": 4.204760490870658,
        "elementId": "hCsWGcoF-EsL-yvUvWtWO"
      }
    },
    {
      "id": "CczqkTRObkwMFgSg0aQyb",
      "type": "arrow",
      "x": 2310.508691535145,
      "y": 32.60514767393468,
      "width": 149.61896208673716,
      "height": 166.9096701392531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189255638,
      "version": 369,
      "versionNonce": 2050139542,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149.61896208673716,
          -166.9096701392531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.15151709909014183,
        "gap": 8.224790012573592,
        "elementId": "2xLkmahy5wFlyw8nn8xN7"
      },
      "endBinding": {
        "focus": 0.44699031760527924,
        "gap": 6.179543365038906,
        "elementId": "hCsWGcoF-EsL-yvUvWtWO"
      }
    },
    {
      "id": "hCsWGcoF-EsL-yvUvWtWO",
      "type": "ellipse",
      "x": 2128.3525390625,
      "y": -180.546875,
      "width": 45.84765625,
      "height": 41.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163463306,
      "version": 359,
      "versionNonce": 354022358,
      "isDeleted": false,
      "boundElementIds": [
        "VaJ5TjvTAn2d27CtUq2xv",
        "rK-J9Qy2A1-tqLqif7ZpC",
        "gwZ90KMYj-2OROcqIKbRG",
        "CczqkTRObkwMFgSg0aQyb"
      ]
    },
    {
      "id": "9nEdEW2lmSDFLVuqZTIK9",
      "type": "text",
      "x": 2144.2763671875,
      "y": -172.259765625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682321174,
      "version": 241,
      "versionNonce": 1485855882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DhSWhSFd7rCE1lqhswRaU",
      "type": "text",
      "x": 2269.376255580358,
      "y": 124.56333705357139,
      "width": 39,
      "height": 53,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368680778,
      "version": 603,
      "versionNonce": 1159314634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "⍺=3\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46
    },
    {
      "id": "xJRCiuxy1qdYFMEzfxHv9",
      "type": "ellipse",
      "x": 2323.3291015625,
      "y": 186.8515625,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685450762,
      "version": 339,
      "versionNonce": 1402621718,
      "isDeleted": false,
      "boundElementIds": [
        "CczqkTRObkwMFgSg0aQyb",
        "4sukFwqjel3873PTfjGDB",
        "qLABgErZUUkKwty_-EYY7"
      ]
    },
    {
      "id": "AtPAA9bfVVs8Ox-8KFczE",
      "type": "ellipse",
      "x": 2447.4189453125,
      "y": 190.34765625,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113167766,
      "version": 370,
      "versionNonce": 114704906,
      "isDeleted": false,
      "boundElementIds": [
        "CczqkTRObkwMFgSg0aQyb",
        "ib7SjFg4AT6Mf-zY4wx10",
        "QT7Pyb5Was8TvzbKKVmPw",
        "grD9MPy0CFJHjv8aU-fg_"
      ]
    },
    {
      "id": "4sukFwqjel3873PTfjGDB",
      "type": "arrow",
      "x": 2341.18058643043,
      "y": 186.94566924393172,
      "width": 4.712350524961948,
      "height": 109.6950029382109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532875978,
      "version": 453,
      "versionNonce": 1944364746,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.712350524961948,
          -109.6950029382109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.12733358016495813,
        "gap": 1,
        "elementId": "xJRCiuxy1qdYFMEzfxHv9"
      },
      "endBinding": {
        "focus": -0.1052460729222279,
        "gap": 1.8151682451019902,
        "elementId": "2xLkmahy5wFlyw8nn8xN7"
      }
    },
    {
      "id": "ib7SjFg4AT6Mf-zY4wx10",
      "type": "arrow",
      "x": 2459.690055720508,
      "y": 188.6826924589276,
      "width": 97.39332846552134,
      "height": 119.73664043039076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907242198,
      "version": 529,
      "versionNonce": 60125386,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.39332846552134,
          -119.73664043039076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.37344671662155804,
        "gap": 3.5434702942703886,
        "elementId": "AtPAA9bfVVs8Ox-8KFczE"
      },
      "endBinding": {
        "focus": -0.5631466885065843,
        "gap": 11.44193703531515,
        "elementId": "2xLkmahy5wFlyw8nn8xN7"
      }
    },
    {
      "id": "qLABgErZUUkKwty_-EYY7",
      "type": "arrow",
      "x": 2365.578425658707,
      "y": 341.8784368525871,
      "width": 9.658950177579982,
      "height": 104.04355321988459,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1864149898,
      "version": 645,
      "versionNonce": 1137132886,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.658950177579982,
          -104.04355321988459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxy__hW_sHVvIg-zeP-1P",
        "focus": -0.172062806000363,
        "gap": 5.417280733430488
      },
      "endBinding": {
        "elementId": "xJRCiuxy1qdYFMEzfxHv9",
        "focus": -0.38734319041292886,
        "gap": 7.525064278418093
      }
    },
    {
      "id": "QT7Pyb5Was8TvzbKKVmPw",
      "type": "arrow",
      "x": 2471.0909334488215,
      "y": 343.861672115773,
      "width": 1.9724299773574785,
      "height": 104.43818798154587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519907862,
      "version": 645,
      "versionNonce": 1711327114,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9724299773574785,
          -104.43818798154587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.21124072806539101,
        "gap": 3.706226163960544,
        "elementId": "AtPAA9bfVVs8Ox-8KFczE"
      }
    },
    {
      "id": "grD9MPy0CFJHjv8aU-fg_",
      "type": "arrow",
      "x": 2560.3924945279955,
      "y": 341.25011868745077,
      "width": 71.74654463678576,
      "height": 111.06881854623549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 978496074,
      "version": 712,
      "versionNonce": 217632278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.74654463678576,
          -111.06881854623549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.3319928925095962,
        "gap": 3.8606749497933137,
        "elementId": "AtPAA9bfVVs8Ox-8KFczE"
      }
    },
    {
      "id": "roo8UDfUJOCg3wtHSmYO2",
      "type": "ellipse",
      "x": 2543.4462890625,
      "y": 338.703125,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228633942,
      "version": 393,
      "versionNonce": 1985168970,
      "isDeleted": false,
      "boundElementIds": [
        "CczqkTRObkwMFgSg0aQyb",
        "ib7SjFg4AT6Mf-zY4wx10",
        "QT7Pyb5Was8TvzbKKVmPw",
        "grD9MPy0CFJHjv8aU-fg_"
      ]
    },
    {
      "id": "iJ2PzmmwRibh-UI8un1Dv",
      "type": "ellipse",
      "x": 2456.5009765625,
      "y": 341.859375,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333107466,
      "version": 439,
      "versionNonce": 1076009814,
      "isDeleted": false,
      "boundElementIds": [
        "CczqkTRObkwMFgSg0aQyb",
        "ib7SjFg4AT6Mf-zY4wx10",
        "QT7Pyb5Was8TvzbKKVmPw",
        "grD9MPy0CFJHjv8aU-fg_"
      ]
    },
    {
      "id": "xxy__hW_sHVvIg-zeP-1P",
      "type": "ellipse",
      "x": 2350.2822265625,
      "y": 346.51953125,
      "width": 43.16015625,
      "height": 45.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220418710,
      "version": 504,
      "versionNonce": 1414265302,
      "isDeleted": false,
      "boundElementIds": [
        "CczqkTRObkwMFgSg0aQyb",
        "ib7SjFg4AT6Mf-zY4wx10",
        "QT7Pyb5Was8TvzbKKVmPw",
        "grD9MPy0CFJHjv8aU-fg_",
        "qLABgErZUUkKwty_-EYY7"
      ]
    },
    {
      "id": "-CNJGv-Ci30Muh62DeMtt",
      "type": "text",
      "x": 2372.4497767857147,
      "y": 357.1127232142858,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495322954,
      "version": 308,
      "versionNonce": 1029845002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lvsLxaugf3E2i1A3gFIfH",
      "type": "text",
      "x": 2343.8415178571427,
      "y": 198.57700892857156,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552154506,
      "version": 343,
      "versionNonce": 166758154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}